/system             erofs     system                                flags=display=system;logical;backup=1;flashimg
/system             f2fs      system                                flags=display=system;logical
/system             ext4      system                                flags=display=system;logical
/vendor             erofs     vendor                                flags=display=vendor;logical;backup=1;flashimg
/product            erofs     product                               flags=display=product;logical;backup=1;flashimg
/odm                erofs     odm                                   flags=display=odm;logical;backup=1;flashimg
/boot               emmc      /dev/block/by-name/boot               flags=display=boot;backup=1;flashimg
/recovery           emmc      /dev/block/by-name/recovery           flags=display=recovery;backup=1;flashimg
/data               f2fs      /dev/block/by-name/userdata           flags=display=data;backup=1;flashimg
/cache              ext4      /dev/block/by-name/cache              flags=display=cache;backup=1;flashimg
/efs                ext4      /dev/block/by-name/sec_efs            flags=display=efs;backup=1;flashimg
/carrier            ext4      /dev/block/by-name/carrier            flags=display=carrier
/preload            ext4      /dev/block/by-name/hidden             flags=display=preload
/misc               emmc      /dev/block/by-name/misc               flags=display=misc
/metadata           ext4      /dev/block/by-name/metadata           flags=display=metadata
/sdcard             sdfat     /dev/block/mmcblk1p1                  flags=display=sdcard;backup=1;flashimg
/modem              emmc      /dev/block/by-name/apnhlos            flags=display=modem
/mdm                emmc      /dev/block/by-name/modem              flags=display=mdm
/dsp                emmc      /dev/block/by-name/dsp                flags=display=dsp
/dtbo               emmc      /dev/block/by-name/dtbo               flags=display=dtbo
/md1img             emmc      /dev/block/by-name/md1img             flags=display=md1img
/spmfw              emmc      /dev/block/by-name/spmfw              flags=display=spmfw
/scp1               emmc      /dev/block/by-name/scp1               flags=display=scp1
/sspm_1             emmc      /dev/block/by-name/sspm_1             flags=display=sspm_1
/keydata            ext4      /dev/block/by-name/keydata            flags=display=keydata
/keyrefuge          f2fs      /dev/block/by-name/keyrefuge          flags=display=keyrefuge
/gz1                emmc      /dev/block/by-name/gz1                flags=display=gz1
/optics             ext4      /dev/block/by-name/optics             flags=display=optics
/prism              ext4      /dev/block/by-name/prism              flags=display=prism
/cam_vpu1           emmc      /dev/block/by-name/cam_vpu1           flags=display=cam_vpu1
/cam_vpu2           emmc      /dev/block/by-name/cam_vpu2           flags=display=cam_vpu2
/cam_vpu3           emmc      /dev/block/by-name/cam_vpu3           flags=display=cam_vpu3
/pi_img             emmc      /dev/block/by-name/pi_img             flags=display=pi_img
/vbmeta_samsung     emmc      /dev/block/by-name/vbmeta_samsung     flags=display=vbmeta_samsung
/vendor_dlkm        erofs     vendor_dlkm                           flags=display=vendor_dlkm;logical;backup=1;flashimg
/vendor_boot        emmc      /dev/block/by-name/vendor_boot        flags=display=vendor_boot;backup=1;flashimg

# Removable storage
/external_sd        vfat      /dev/block/mmcblk0p1                  flags=storage;wipeingui;removable
/usb-otg            auto      /dev/block/sda1                       flags=display="USB-OTG";storage;wipeingui;removable